# Chatbot

./: README.md  client.html  client.js  conversation_history.sql  env  expert.html  expert.js  login.sql  modificari.patch  populare.sql  test.txt
.github/workflows/: maven-publish.yml  node.js.yml
SpringTest1/demo/: pom.xml
SpringTest1/demo/src/main/java/com/example/demo/config/: WebConfig.java
SpringTest1/demo/src/main/java/com/example/demo/controllers/: FormController.java  LoginControler.java  MessageController.java  RegistrationController.java  RegistrationControllerTest.java  StatisticsController.java
SpringTest1/demo/src/main/java/com/example/demo/models/: ChatbotResponse.java  Conversation.java  QuestionObject.java  User.java  UserDto.java
SpringTest1/demo/src/main/java/com/example/demo/repositories/: ConversationRepository.java  UserRepository.java
SpringTest1/demo/src/main/java/com/example/demo/services/: AuthService.java  MessageService.java  RedirectService.java  ResponseService.java
SpringTest1/demo/src/main/java/com/example/demo/utils/: AccessLevel.java  ConversationSummaryDTO.java
SpringTest1/demo/src/main/resources/: application.properties
SpringTest1/demo/src/main/resources/static/: client.js  expert.js  haluPageExpert.js  historyPage.js  mainPageClient.js  mainPageExpert.js  styleHaluPageExpert.css  styleHistoryPage.css  styleMainPageClient.css  styleMainPageExpert.css  stylePage.css
SpringTest1/demo/src/main/resources/static/testRegister/: register.test.js
SpringTest1/demo/src/main/resources/templates/: MainPage.html  client.html  client.js  expert.html  form.html  haluPageExpert.html  historyPage.html  mainPageExpert.html  result.html  stylePage.css
SpringTest1/demo/src/test/java/com/example/demo/controllers/: LoginControllerTest.java  MessageControllerTest.java  RegistrationControllerTest.java
SpringTest1/demo/src/test/java/com/example/demo/models/: ConversationTest.java  UserDtoTest.java  UserTest.java
SpringTest1/demo/src/test/java/com/example/demo/services/: AuthServiceTest.java  MessageServiceTest.java  RedirectServiceTest.java  ResponseServiceTest.java
aimodule/: .env  README.md  package-lock.json  package.json  testGetConversation.ts
aimodule/prisma/: schema.prisma
aimodule/prisma-iustina/: .gitignore  package-lock.json  package.json  tsconfig.json
aimodule/src/: app.module.ts
aimodule/src/chatbot/: ai-module.spec.ts  chatbot.controller.ts  chatbot.module.ts  chatbot.service.ts
aimodule/src/conversation/: conversation.module.ts  conversation.service.ts
aimodule/src/prisma/: prisma.module.ts
aimodule/src/services/: conversationSerivce.ts
aimodule/src/tasks/: tasks.module.ts  tasks.service.ts
backend-tests/controllers/: LoginControllerTest.java  MessageControllerTest.java  RegistrationControllerTest.java
frontend/: MainPage.html  client.html  client.js  expert.html  expert.js
frontend/tests/: clientUtils.js  clientUtils.test.js  expertUtils.js  expertUtils.test.js  historyPage.test.js  mainPageClient.test.js  mainPageExperts.test.js  testClient.js  testClient.test.js  testExpert.js  testExpert.test.js
