spring.application.name=demo
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/exemplu_db
spring.datasource.username=root
spring.datasource.password=Eduard12ios@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
