spring.application.name=Login
spring.datasource.url=jdbc:mysql://142.132.227.144:3306/Accounts 
#pt run local in loc de localhost, avem ip-ul serverului

spring.datasource.username=remote
spring.datasource.password=Dacia2025!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
# debug baza de date

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
debug=true


