# Numele aplica?iei Spring Boot
spring.application.name=demo

# Configurare conexiune la baza de date
# URL-ul bazei de date MySQL (schema "test")
spring.datasource.url=jdbc:mysql://142.132.227.144:3306/Accounts
# Username-ul pentru conectarea la baza de date
spring.datasource.username=remote
# Parola pentru conectarea la baza de date
spring.datasource.password=Dacia2025!

# Configurare Hibernate (JPA)
# Actualizeaz? automat schema bazei de date (f?r? a ?terge datele)
spring.jpa.hibernate.ddl-auto=update
# Afi?eaz? interog?rile SQL în consol? (pentru debugging)
spring.jpa.show-sql=true

# Format?ri suplimentare pentru SQL
# Formateaz? SQL-ul afi?at în consol? (mai u?or de citit)
spring.jpa.properties.hibernate.format_sql=true
# Specific? dialectul SQL pentru MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
